<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lite-youtube-embed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <h1><code>web-vitals</code> custom element</h1>

    <web-vitals ttfb lcp fid></web-vitals>

    <!-- <script src="https://unpkg.com/web-vitals-element/dist/web-vitals-element.js"></script> -->
    <!-- <script src="../dist/web-vitals-element.js"></script> -->
    <script src="../dist/web-vitals-element.styled.js"></script>
  </body>
</html>
